1- Design a data base with these tables:
	1.1. symbols
	1.2. alerts
	1.3. error_log
2- Table attributes:
	2.1. symbols:
		2.1.0 id (auto increment int, unique)
		2.1.1. symbol_name (string, 32 max length)
		2.1.2. exchange (string, 40 max length)
		2.1.3. active (boolean)
	2.2. alerts:
		2.2.1. symbol (fk to symbols id)
		2.2.2. timeframe (long int)
		2.2.3. created_at (datetime field)
		2.2.4. entryexit (string, 5 max length)
	2.3. error_log:
		2.3.1. error_from (string, 50 max length)
		2.3.2. error_text (string, no text limit)
		2.3.3. created_at (datetime field)
2- Create the indicators
	2.1. Supertrend-LuxAlgo indicator